<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Philips Clinical Scenarios</title>
        <meta name="description" content="Philips Clinical Scenarios">
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover"> 
        <meta name="apple-mobile-web-app-title" content="Philips Clinical Scenarios">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="stylesheets/screen.css">
        <link rel="apple-touch-icon" sizes="76x76" href="app-icon_76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="app-icon_152.png">

    </head>

    <body>

        <div id="main" class="page">

            <div class="app">

                <main>
                    <div id="super_container" unselectable="on" onselectstart="return false;" onmousedown="return false;">

                    </div>

                    <div id="logo"><img src="images/white-shield.png" /></div>

                    <div id="header"><h1></h1></div>

                    <div id="footer-scenarios"><ul></ul></div>
                    <div id="footer-scenarios-tab">Scenario</div>

                </main>

               <div id="overlay">
                    <div class="pop-up">
                        <div id="close-container"><img src="images/Close_Button.png" id="pop-up-close" /></div>
                        <div class="pop-up-content">

                        </div>
                    </div>
               </div>

            </div>

        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="scenarios_json.js"></script>
        <script src="js/scripts.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>

