<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Philips Clinical Scenarios - JSON Tester</title>
        <meta name="description" content="Philips Clinical Scenarios - JSON Tester">
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">

        <style>
            body { font-family: sans-serif; }
        </style>
        
    </head>

    <body>

    <h2>Select Scenario</h2>
    
    <select id="select-scenarios" onchange="updateScenario()">

    </select>

    <hr />

    <div id="container"></div>

    <script src="scenarios_json.js"></script>

    <script>

        var theKeys = Object.keys(scenariosObj);

        var theContainer = document.getElementById("container");

        // Create Fselect list
        var selectScenarios = document.getElementById("select-scenarios");

        var selectText = "";
        for (x in theKeys){
            selectText += '<option value="'+theKeys[x]+'">'+theKeys[x]+'</option>';
        }

        selectScenarios.innerHTML=selectText;


        // Function to read in scenariosObj
        var displayScenario = function(whichScenario){

            if(!whichScenario){
                whichScenario = theKeys[0];
            }

            var noOfEvents = scenariosObj[whichScenario].events.length;

            // Intro Slide
            theHTML = '<h2>Scenario: '+whichScenario+'</h2><h3>Scenario Title: '+scenariosObj[whichScenario].scenarioTitle+'</h3>';

            theHTML  += '<h3>Scenario specialists</h3>';

            for(x in scenariosObj[whichScenario].specialistJobDescriptions){

                theHTML  += '<p>'+scenariosObj[whichScenario].specialistJobDescriptions[x].specialist+'</p>';
            }

            theHTML  += '<h3>Events</h3>';

            // Event Slides
            for(x in scenariosObj[whichScenario].events){
                eventNumber = parseInt(x);
                eventNumber = eventNumber+1;
                theHTML += '<p><b>Event '+eventNumber+').<br />Title:</b> '+scenariosObj[whichScenario].events[x].eventTitle+'</p>';
                theHTML += '<p><b>Event Details:</b></p><div>'+scenariosObj[whichScenario].events[x].eventDetails+'</div>';
                theHTML += '<hr />';
            }

            theContainer.innerHTML = theHTML;

        }

        var updateScenario = function(){
            var scenario = document.getElementById("select-scenarios").value;
            displayScenario(scenario);
        }

        // init
        displayScenario();

    </script>

    </body>
</html>

